<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letter Counter!</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            padding:0px;
            margin:0;

        }
       
        body{
            background-color: tomato;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            height: 100vh;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .wrapper label{
            font-size: 18px;
            padding: 0 10px;
        }
        .inpsmall{
            display: flex;
            flex-direction: column;
        }
        .inpsmall input{
            width: 300px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>LETTER<br/>COUNTER</h1>
    <div class="wrapper">
        <label for="enter-text">Enter text here:</label>
        <div class="inpsmall">
                <input type="text" class="text" id="text">
                <small></small>
        </div>        
    </div>

    <script>
        const text= document.getElementById('text');
        const small= document.querySelector('small');
        text.addEventListener('keyup', (e)=>{
            let len=e.target.value.length;
            small.innerText=`Character Count: ${len}`;
        });
    </script>
</body>
</html>